# Circle's Bim Blog #

Marko  Koljancic
[circlesend](https://www.youtube.com/channel/UCuOg2xqPGssctOte5TWrW5g?view_as=subscriber)

Repository contains source code and static assets developed as part of the video tutorial series published on YouTube https://www.youtube.com/playlist?list=PL7mg6Q0pUAfn8Pa7cyfRxTERRML964bUE 

### What is this repository for? ###

* Circle's Bim Blog repository is a plugin for Autodesk Revit that chowcases commands created in video series
* Repository is public and can be used in accordanse with license provided in repository root directory.

### What do I need to compile and use? ###

* Microsoft Visual Studio Community/Pro .NET 4.7.1
* Autodesk Revit 2019 [Revit Education 3yr license](https://goo.gl/mWBrmQ)

### Who and how do I talk to? ###

* Circle's Bim Blog Team.
* External cooperators on project.
* Use project [dashboard](https://trello.com/b/JjstvevR/circles-bim-blog-cbb) to see roadmap for current and future milestone map.

### Additional content ###

* If you just need to use without compiling code go down to link to latest build.
* Cloud [drive](https://www.dropbox.com/sh/31fds7cfi3oml7h/AAAUkQrw0zGaQTygBjAH07Fja?dl=0) with latest build.
* Roadmap can be seen on [link](https://trello.com/b/JjstvevR/circles-bim-blog-cbb).

# Repository Content

This repository directory facilitates Circle's Bim Blog projects, documentation, example data, libraries and source code.

It exposes following contents:
* `..\dat\..`  - example data files in various formats.
* `..\doc\..`  - project documentation.
* `..\ext\..`  - contains external libraries needed to compile solution.
* `..\src\..`  - source code with solution for building Autodesk Revit plugin.
* `..\wiki\..` - official documentation and manual.
---
For more information please contact project manager [Marko Koljancic](https://www.linkedin.com/in/marko87/m).

Copyright 2019 Marko Koljancic. All Rights Reserved.